# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Java Generics Solver"
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
bug-reports: "https://github.com/PLTools/JGS/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {= "4.14.2"}
  "mtime" {>= "2.0.0"}
  "benchmark"
  "ppx_yojson_conv" {= "v0.16.0"}
  "ocamlformat" {with-test & >= "0.26.1" & < "0.27"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
