# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "JGS"
description: "JGS"
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Petr Lozov https://github.com/Lozov-Petr"
]
license: "LGPL-3"
homepage: "https://github.com/PLTools/OCanren"
bug-reports: "https://github.com/PLTools/JGS/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.10"}
  "OCanren"
  "OCanren-ppx"
  "noCanren"
  "yojson"
  "ppx_inline_test"
  "GT" {>= "0.5"}
  "ocamlformat" {with-test & >= "0.22"}
  "mtime" {< "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PLTools/OCanren.git"
